SECRET_KEY = "583a3549456251362c5a21314245576f"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_BANCO = "sistema"

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "6f509d98dfe748"
EMAIL_PASS = "d2066f79da0533"